@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

.Portofolio
{
    width: 100%;
    height: 100%;
    background-color:  #131212;
    color: white;
    letter-spacing: 3px;
    font-family: 'Open Sans', sans-serif;
}

.Portofolio-box
{
    width: 100%;
    height: 100%;
    display: flex;
    align-content: center;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.Portofolio-title
{
    margin-top: 100px;
    font-size: 30px;
    
}

.Portofolio-title strong
{
    font-family: 'Titillium Web', sans-serif;
    font-size: 68px;
    color: var(--main-color);
}

.Portofolio-card
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-gap: 100px;
    padding: 10px;
    perspective: 1000px;
    margin-top: 50px;
}

.Card
{
    cursor: pointer;
    background-color: transparent;
    width: 460px;
    height: 500px;
    padding: 20px;
    perspective: 1000px;
    margin-top: 50px;
}

.Card-inner
{
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.Front-Card h1
{
    border-top: 2px dotted var(--main-color);
    padding-top: 40px;
    margin-left: 35px;
    width: 80%;
    color: var(--main-color);
}

.Front-Card img
{
    width: 210px;
    height: 190px;
}

.Info-Card
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: flex-start;
    padding: 20px;
}

.Info-Card h1
{
    border-bottom: 2px dotted var(--main-color);
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

.Info-Card p 
{
    padding: 10px;
    font-size: 22px;

}

.Info-Card span
{
    color: var(--main-color);
    padding: 10px;
}

.Icons
{
    display: flex;
    justify-content: space-evenly;
    cursor: pointer;
    width: 100%;
}

.Icons i
{
    font-size: 70px;
    color: var(--main-color);
    filter: brightness(70%);
}

.Icons i:hover
{
    filter: brightness(100%);
}

.Card figure
{
    width: 420px;
    height: 500px;
    padding: 15px;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    flex-direction: column;
    background-color: var(--second-color);
    border-radius: 50px;
    
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.Back-Card
{
    transform: rotateY(180deg);
}

.Card:hover .Card-inner {
    transform: rotateY(180deg);
  }

@media (max-width: 1500px) 
{
    .Portofolio-card {
      grid-template-columns: repeat(2, 1fr);
    }
}
  
@media (max-width: 1025px) 
{
    .Portofolio-card {
      grid-template-columns: 1fr;
    }

    .Card figure
    {
        margin-left: 0px;
    }
}

@media (max-width: 616px)
{

    .Portofolio-title
    {
        font-size: 25px;
        margin-top: 40px;
        width: 80%;
    }

    .Portofolio-title strong
    {
        font-size: 48px;
    }
    .Card figure
    {
        width: 270px;
        height: 390px;
        padding: 15px;
    }

    .Card
    {
        width: 330px;
        height: 420px;
        padding: 30px;
        margin-left: 20px;
    }
        
    .Front-Card img
    {
        width: 210px;
        height: 190px;
    }

    .Info-Card h1
    {
        border-bottom: 2px dotted var(--main-color);
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        font-size: 22px;
    }

    .Info-Card p 
    {
        padding: 10px;
        font-size: 15px;
    }
    
    .Icons i 
    {
        font-size: 50px;
    }

} 

@media (max-width: 376px)
{
    .Card
    {
        padding: 20px;
        margin-left: 0px;
    }

    .Front-Card img
    {
        width: 170px;
        height: 150px;
    }

    .Card figure
    {
        width: 270px;
        height: 430px;
        padding: 15px;
    }

    .Card
    {
        width: 300px;
        height: 480px;
        padding: 10px;
    }
        
    .Card
    {
        padding: 20px;
        margin-left: 0px;
    }

    .Portofolio-title
    {
        font-size: 20px;
        margin-top: 35px;
    }

    .Portofolio-title strong
    {
        font-size: 36px;
    }
    .Front-Card h1
    {
        font-size: 20px;
    }

    .Info-Card p 
    {
        font-size: 12px;
    }

    .Icons i
    {
        font-size: 28px;
    }
}

@media (max-width: 321px)
{
    .Card figure
    {
        width: 250px;
        height: 400px;
        padding: 15px;
    }

    .Card
    {
        width: 300px;
        height: 440px;
        padding: 10px;
    }
        
    .Card
    {
        padding: 20px;
        margin-left: 0px;
        margin-right: 20px;
    }
}


@media (max-width: 281px)
{

    .Front-Card img
    {
        width: 170px;
        height: 150px;
    }

    .Card figure
    {
        width: 220px;
        height: 450px;
        padding: 15px;
    }

    .Card
    {
        width: 245px;
        height: 475px;
        padding: 10px;
    }
        
    .Card
    {
        padding: 20px;
        margin-left: 0px;
    }

    .Portofolio-title
    {
        font-size: 16px;
        margin-top: 35px;
        width: 100%;
    }

    .Portofolio-title strong
    {
        font-size: 36px;
    }
    .Front-Card h1
    {
        font-size: 20px;
    }
}